<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Login</title>
</head>
<body>
    <h1>Welcome to BlogAlive</h1>
        <label>Email:</label>
        <input id="email">
        <label>Password:</label>
        <input type="password" id="password">

    <button id="login">Login</button><br>

    <script src="./scripts/login.js"></script>
</body>
</html>